language: php

php:
  - 5.3
  - 5.4
  - 5.5
  
env:
  global:
    - "FTP_USER=web371f3"
    - "FTP_PASSWORD=cW9pmv6_"

before_script:
  - composer self-update
  - composer install --prefer-source;
        
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
  - "curl -v -u $FTP_USER:$FTP_PASSWORD --trace trace --ftp-create-dirs -T init_autoloader.php ftp://login-77.hoststar.ch/html/studentbox_deploy/init_autoloader.php "
  - "cat trace"
